{
  "name": "infoq-scaffold-docs",
  "private": true,
  "type": "module",
  "version": "2.1.9",
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "build": "pnpm run docs:build",
    "dev": "pnpm run docs:dev",
    "preview": "pnpm run docs:preview",
    "docs:sync": "node ./scripts/sync-from-root-doc.mjs",
    "docs:check-links": "node ./scripts/check-links.mjs",
    "docs:dev": "pnpm run docs:sync && vitepress dev docs",
    "docs:build": "pnpm run docs:sync && pnpm run docs:check-links && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": "24.18.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.30"
  }
}
